# GPU image — same base as the CPU Dockerfile, plus the NVIDIA CUDA 12 / cuDNN 9
# runtime wheels (requirements-gpu.txt) that ctranslate2 loads for GPU inference.
#
# HOST requirements: an NVIDIA driver (CUDA 12.x-capable) + the NVIDIA Container
# Toolkit, and the container must be started with GPU access — see
# docker-compose.gpu.yml. With no GPU visible at runtime, model load
# auto-falls back to CPU/int8 (config.py MODEL_DEVICE_FALLBACK), still functional.
#
# Build/run:
#   docker compose -f docker-compose.gpu.yml up -d   (standalone GPU compose file)
#
# Base pinned by digest (supply chain: a retagged or tampered upstream image
# can't slip in unnoticed). Digest = the multi-arch index of python:3.14-slim
# (Python 3.14.6, Debian 13). To bump:
#   docker buildx imagetools inspect python:3.14-slim
FROM python:3.14-slim@sha256:cea0e6040540fb2b965b6e7fb5ffa00871e632eef63719f0ea54bca189ce14a6

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Base + GPU deps first, for layer caching. The GPU wheels are large (~1 GB).
COPY requirements.txt requirements-gpu.txt ./
RUN pip install --upgrade pip \
 && pip install -r requirements.txt -r requirements-gpu.txt

# ctranslate2 dlopens libcublas / libcudnn at runtime but does not search
# site-packages, and main.py's CUDA-lib preloader is Windows-only — so put the
# pip-installed NVIDIA .so dirs on the loader path here. The path is fixed by the
# python:3.14-slim base; update the "python3.14" segment if you bump the base.
ENV LD_LIBRARY_PATH=/usr/local/lib/python3.14/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.14/site-packages/nvidia/cudnn/lib

# Non-root runtime user — mirrors Dockerfile (see the comments there). The
# compose `user:` line (PUID/PGID) overrides the runtime UID/GID at run time.
ARG PUID=1000
ARG PGID=1000
RUN groupadd -g "${PGID}" app \
 && useradd -u "${PUID}" -g "${PGID}" -M -s /usr/sbin/nologin app \
 && mkdir -p /data /models \
 && chmod 0777 /data /models

# App code. Runtime state lives on mounted volumes — see docker-compose.yml.
COPY . .

# Build identity: CI stamps the `git describe` string here (see ci.yml) so
# /v1/models and the WebUI can report the exact build — the image carries no
# .git to describe at runtime (.dockerignore). Local builds default to "dev".
ARG BUILD_VERSION=dev
ENV WHISPER_BUILD_VERSION=${BUILD_VERSION}

EXPOSE 8000

USER ${PUID}:${PGID}
ENV HOME=/tmp

CMD ["python", "main.py"]
